<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:400,700|Permanent+Marker&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="alert/dist/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="alert/dist/sweetalert.css">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-image: url(https://i.pinimg.com/originals/87/06/89/8706891a6f0fd9d92f9964f6123fede3.jpg);
    }

    /* #c1 {
        border: 2px;
        border-style: solid;
        border-color: rgb(228, 147, 147);
      } */

    .choices {
      text-align: center;
      display: inline-block;
    }

    .choice {
      width: 150px;
      height: 150px;
      border-color: rgb(226, 225, 225) !important;
      border: 3px;
      border-style: solid;
      border-radius: 100%;
      transition: 0.3s;
      display: inline-block;
      padding-top: 20px;
      margin: 10px;
    }

    .buttonSty1:hover {
      cursor: pointer;
      background-color: slategray;
    }

    .buttonSty2:hover {
      cursor: pointer;
      background-color: darkmagenta;
    }

    .buttonSty3:hover {
      cursor: pointer;
      background-color: darkolivegreen;
    }

    .score {
      background-color: black;
      opacity: 0.5;
      width: 400px;
      height: 100px;
      border: 3px;
      border-style: solid;
      border-color: white;
      margin-top: 10px;
      position: relative;
    }

    #userScore {
      color: white;
      font-size: 50px;
      padding: 10px;
      font-family: "Chakra Petch", sans-serif;
      text-align: center;
      position: absolute;
      left: 100px;
    }

    #titik {
      color: white;
      font-size: 50px;
      padding: 10px;
      font-family: "Chakra Petch", sans-serif;
      text-align: center;
      position: absolute;
      left: 180px;
    }

    #compScore {
      color: white;
      font-size: 50px;
      padding: 10px;
      font-family: "Chakra Petch", sans-serif;
      text-align: center;
      position: absolute;
      right: 100px;
    }

    #pweapon {
      color: white;
      font-size: 60px;
      font-family: "Bahianita", cursive;
      text-align: center;
    }

    #word {
      color: white;
      font-size: 30px;
      font-family: "Bahianita", cursive;
      text-align: center;
    }

    .pbestof5 {
      color: white;
      font-size: 50px;
      font-weight: 200;
      text-align: center;
      font-family: "Bahianita", cursive;
    }
  </style>
</head>

<body>
  

  <div class="container">
    <div class="row">
      <div class="col-sm" id="c1"></div>

      <div class="col-sm" id="c1" id="c1">
        <p class="pbestof5">Best Of 5 Rule</p>

        <div class="score">
          <span id="userScore">0</span>
          <span id="titik">:</span>
          <span id="compScore">0</span>
        </div>

        <div id="pweapon">
          <p id="pweapon">choose Your Weapon</p>
        </div>

        <div id="word ">
          <p id="word"></p>
        </div>

        <div class="choices">
          <div class="choice buttonSty1" id="rock">
            <img src="rock.png" alt="" width="100px" height="100px" />
          </div>

          <div class="choice buttonSty2" id="paper">
            <img src="paper.png" alt="" width="100px" height="100px" />
          </div>

          <div class="choice buttonSty3" id="scissors">
            <img src="scissors.png" alt="" width="100px" height="100px" />
          </div>
        </div>
      </div>

      <div class="col-sm" id="c1"></div>
    </div>
  </div>

  <script>
    //VAR KOSONG UNTUK NANTI DIISI DENGAN APA YANG DIKLIK USER
    var pilihanUser = "";


    //UNTUK EVENT YANG TERJADI SAAT DIKLIK
    document.getElementById("rock").addEventListener("click", function () {
      pilihanUser = "Rock";
      game();
    });

    document.getElementById("paper").addEventListener("click", function () {
      pilihanUser = "Paper";
      game();
    });

    document.getElementById("scissors").addEventListener("click", function () {
      pilihanUser = "Scissors";
      game();
    });



    //UNTUK MENDAPATKAN PILIHAN COMP
    function getPilihanComp() {
      var piliharr = ["Rock", "Paper", "Scissors"];
      var suit = Math.floor(Math.random() * 3);
      return piliharr[suit];
    }

    //VAR GLOBAL UNTUK SCORE
    var userScore = 0;
    var compScore = 0;

    //FUNGSI SAAT USER MENANG
    function wining() {
      userScore++;
      console.log("win");
      console.log(userScore);
      document.getElementById("userScore").innerHTML = userScore;

      if (userScore === 5) {
        swal("YOU WIN!");
        setTimeout(function () {
          location.reload();;
        }, 1000);
      }
    }

    //FUNGSI SAAT COMP MENANG
    function lose() {
      compScore++;
      console.log("lose");
      console.log(compScore);
      document.getElementById("compScore").innerHTML = compScore;

      if (compScore === 5) {
        swal("YOU LOSE!");
        setTimeout(function () {
          location.reload();;
        }, 1000);
      }
    }


    //FUNGSI SAAT GAME BERJALAN
    function game() {
      var pilihanComp = getPilihanComp();
      if (pilihanUser == "Rock" && pilihanComp == "Paper") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Lose You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        lose();
      } else if (pilihanUser == "Rock" && pilihanComp == "Scissors") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Win You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        wining();
      } else if (pilihanUser == "Paper" && pilihanComp == "Rock") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Win You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        wining();
      } else if (pilihanUser == "Paper" && pilihanComp == "Scissors") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Lose You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        lose();
      } else if (pilihanUser == "Scissors" && pilihanComp == "Rock") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Lose You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        lose();
      } else if (pilihanUser == "Scissors" && pilihanComp == "Paper") {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "You Win You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
        wining();
      } else {
        document.getElementById("pweapon").style.fontSize = "30px";
        document.getElementById("pweapon").innerHTML = "Draw You chose: " + pilihanUser
        document.getElementById("word").innerHTML = "Comp chose: " + pilihanComp
      }
    }
  </script>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>